arrow==0.12.1
attrs==17.4.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
crcmod==1.7
cycler==0.10.0
dateparser==0.7.0
defusedxml==0.5.0
et-xmlfile==1.0.1
idna==2.6
jdcal==1.4
jira==1.0.15
kiwisolver==1.0.1
Logbook==1.4.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mock==2.0.0
moment==0.8.2
more-itertools==4.1.0
Naked==0.1.31
numpy==1.14.2
oauthlib==2.0.7
openpyxl==2.5.3
pbr==4.0.3
pika==0.12.0
Pillow==5.1.0
pluggy==0.6.0
py==1.5.3
pycallgraph==1.0.1
pycryptodome==3.5.1
Pygments==2.2.0
PyH==0.1
pyparsing==2.2.0
pytest==3.5.0
pytest-html==1.17.0
pytest-metadata==1.7.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qrcode==6.0
redis==2.10.6
regex==2018.2.21
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
scapy==2.4.0
selenium==3.11.0
shellescape==3.4.1
six==1.11.0
times==0.7
tzlocal==1.5.1
urllib3==1.22
psycopg2==2.7.4